{% import "macros.html" as macros %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ locale_language_id }}"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="{{ locale_language_id }}"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="{{ locale_language_id }}"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ locale_language_id }}"> <!--<![endif]-->
<head>
    <title>{% block title %}Invictus{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="La plataforma para comparar tu consumo y encontrar las mejores soluciones para ahorrar. Entiende tu recibo, paga menos luz." />
    <meta name="keywords" content="invictus, comunidad, social, electricidad, mexico, hogares, consumo eléctrico, cfe, transparencia, red, smart, home"/>
    <meta property="og:site_name" content="Invictus.mx"/>
    <meta property="og:title" content="Invictus"/>
    <meta property="og:type" content="website"/>
	<meta property="og:description" content="La plataforma para comparar tu consumo y encontrar las mejores soluciones para ahorrar. Entiende tu recibo, paga menos luz."/>
    <meta property="og:url" content="http://mihogar.invictus.mx"/>
	<meta property="og:image" content="http://mihogarinvictus.appspot.com/default/img/_metaupdate_.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@invictusmx">
    <meta name="twitter:creator" content="@invictusmx">
    <meta name="twitter:title" content="Invictus">
	<meta name="twitter:description" content="La plataforma para comparar tu consumo y encontrar las mejores soluciones para ahorrar. Entiende tu recibo, paga menos luz.">
    <meta name="twitter:image" content="http://mihogarinvictus.appspot.com/default/img/_metaupdate_.png">
    <meta property="twitter:url" content="http://mihogar.invictus.mx"/>
	<meta name="bitly-verification" content="08b699436857"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">	
    <link rel="shortcut icon" href=" /{{ theme }}/img/fav.png">
    {% if is_mobile %}
    {% endif %}

    <!--  STYLESHEETS   -->
    <link rel="stylesheet" href="/{{ theme }}/css/main.css">
	<link rel="stylesheet" href="/{{ theme }}/css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="/{{ theme }}/css/lib/jquery.fs.shifter.css">
    <link rel="stylesheet" href="/boilerplate/css/boilerplate.min.css">
    <link rel="stylesheet" href="/boilerplate/css/bootstrap.min.css">
    {% if user_id %}
		<style type="text/css" media="screen, projection">
		  @import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
		</style>
	{% endif %}
    <style>
    	body{
    		max-width: 100%;
    		overflow-x:hidden;
    	}

    	a.active{
    		color:#ff6623!important;
    	}
    	/* MAIN MENU STYLING */
	    /* Smartphones (portrait and landscape) ----------- */
	    @media only screen 
	    and (min-device-width : 320px) 
	    and (max-device-width : 480px) {
	      /* Styles */
	      .mobile-only{display:block!important;}
	      .desktop-only{display:none!important;}
	      .desktop-only-sabias{display:none!important;}
	      /*#user{display:none!important;}
	      #analysis{display:none!important;}
	      #history{display:none!important;}
	      #home{display:none!important;}
	      #box{display:none!important;}
	      #compare{display:none!important;}
	      #save{display:none!important;}*/
	    }

	    /* Smartphones (landscape) ----------- */
	    @media only screen 
	    and (min-width : 321px) {
	      /* Styles */
	      .mobile-only{display:block!important;}
	      .desktop-only{display:none!important;}
	      .desktop-only-sabias{display:none!important;}
	      /*#user{display:none!important;}
	      #analysis{display:none!important;}
	      #history{display:none!important;}
	      #home{display:none!important;}
	      #box{display:none!important;}
	      #compare{display:none!important;}
	      #save{display:none!important;}*/
	    }

	    /* Smartphones (portrait) ----------- */
	    @media only screen 
	    and (max-width : 320px) {
	      /* Styles */
	      .mobile-only{display:block!important;}
	      .desktop-only{display:none!important;}
	      .desktop-only-sabias{display:none!important;}
	      /*#user{display:none!important;}
	      #analysis{display:none!important;}
	      #history{display:none!important;}
	      #home{display:none!important;}
	      #box{display:none!important;}
	      #compare{display:none!important;}
	      #save{display:none!important;}*/
	    }

	    /* iPads (portrait and landscape) ----------- */
	    @media only screen 
	    and (min-device-width : 768px) 
	    and (max-device-width : 1024px) {
	      /* Styles */
	      .mobile-only{display:block!important;}
	      .desktop-only{display:none!important;}
	      .desktop-only-sabias{display:none!important;}
	      /*#user{display:none!important;}
	      #analysis{display:none!important;}
	      #history{display:none!important;}
	      #home{display:none!important;}
	      #box{display:none!important;}
	      #compare{display:none!important;}
	      #save{display:none!important;}*/
	    }

	    /* iPads (landscape) ----------- */
	    @media only screen 
	    and (min-device-width : 768px) 
	    and (max-device-width : 1024px) 
	    and (orientation : landscape) {
	      /* Styles */
	      .mobile-only{display:block!important;}
	      .desktop-only{display:none!important;}
	      .desktop-only-sabias{display:none!important;}
	     /* #user{display:none!important;}
	      #analysis{display:none!important;}
	      #history{display:none!important;}
	      #home{display:none!important;}
	      #box{display:none!important;}
	      #compare{display:none!important;}
	      #save{display:none!important;}*/
	    }

	    /* iPads (portrait) ----------- */
	    @media only screen 
	    and (min-device-width : 768px) 
	    and (max-device-width : 1024px) 
	    and (orientation : portrait) {
	      /* Styles */
	      .mobile-only{display:block!important;}
	      .desktop-only{display:none!important;}
	      .desktop-only-sabias{display:none!important;}
	      /*#user{display:none!important;}
	      #analysis{display:none!important;}
	      #history{display:none!important;}
	      #home{display:none!important;}
	      #box{display:none!important;}
	      #compare{display:none!important;}
	      #save{display:none!important;}*/
	    }

	    /* Desktops and laptops ----------- */
	    @media only screen 
	    and (min-width : 1224px) {
	      /* Styles */
	      .mobile-only{display:none!important;}
	      .desktop-only{display:block!important;}
	      .desktop-only-sabias{display:inline!important;}
	      /*#user{display:block!important;}
	      #analysis{display:block!important;}
	      #history{display:block!important;}
	      #home{display:block!important;}
	      #box{display:block!important;}
	      #compare{display:block!important;}
	      #save{display:block!important;}*/
	    }

	    /* Large screens ----------- */
	    @media only screen 
	    and (min-width : 1824px) {
	      /* Styles */
	      .mobile-only{display:none!important;}
	      .desktop-only{display:block!important;}
	      .desktop-only-sabias{display:inline!important;}
	      /*#user{display:block!important;}
	      #analysis{display:block!important;}
	      #history{display:block!important;}
	      #home{display:block!important;}
	      #box{display:block!important;}
	      #compare{display:block!important;}
	      #save{display:block!important;}*/
	    }

	    .modal {
			max-width: 100%;
		}

		.glyphicon-chevron-down:before {
			display: none!important;
		}

		.glyphicon-chevron-up:before {
			display: none!important;
		}

		fieldset{
			border: none!important;
		}

		.ribbon {
		    background-color: rgba(255, 102, 34, 0.08);
			overflow: hidden;
			white-space: nowrap;
			z-index: 999;
			position: fixed;
			right: -1px;
			top: 66px;
			cursor: pointer;
		}
		.ribbon a {
		    color: #ff6622;
		    font-family: roboto;
		    margin: 1px 0;
		    padding: 5px 5px;
		    padding-left: 10px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 12px;
		    display: block;
		}
		.ribbon a:hover {
		    color: #ff6622;
		    text-decoration: none;
		}
		#zenbox_tab{
		  border: 0px solid white!important;
		  background-color: #ADADAD!important;
		  transform: scale(0.6)!important;
		  -webkit-transform: scale(0.6)!important;
		  top: 70%!important;
		}
		#captcha{
		  transform: scale(0.85);
		  -webkit-transform: scale(0.85);
		}

	    @-webkit-keyframes pulsate {
	      to {
	        -webkit-transform: scale(1.4);
	        transform: scale(1.4);
	      }
	    }

	    @-moz-keyframes pulsate {
	      to {
	        -moz-transform: scale(1.4);
	        transform: scale(1.4);
	      }
	    }

	    @keyframes pulsate {
	      to {
	        -webkit-transform: scale(1.4);
	        -moz-transform: scale(1.4);
	        transform: scale(1.4);
	      }
	    }

	    @-webkit-keyframes pulsate-min {
	      to {
	        -webkit-transform: scale(1.01);
	        transform: scale(1.01);
	      }
	    }

	    @-moz-keyframes pulsate-min {
	      to {
	        -moz-transform: scale(1.01);
	        transform: scale(1.01);
	      }
	    }

	    @keyframes pulsate-min {
	      to {
	        -webkit-transform: scale(1.01);
	        -moz-transform: scale(1.01);
	        transform: scale(1.01);
	      }
	    }

	    @-webkit-keyframes jump {
	      to {
	        -webkit-transform: translateY(3px);
	        transform: translateY(3px);
	      }
	    }

	    @-moz-keyframes jump {
	      to {
	        -moz-transform: translateY(3px);
	        transform: translateY(3px);
	      }
	    }

	    @keyframes jump {
	      to {
	        -webkit-transform: translateY(3px);
	        -moz-transform: translateY(3px);
	        transform: translateY(3px);
	      }
	    }

	    @-webkit-keyframes glow {
	      to {
	        opacity:0.8;
	      }
	    }

	    @-moz-keyframes glow {
	      to {
	        opacity:0.8;
	      }
	    }

	    @keyframes glow {
	      to {
	        opacity:0.8;	        
	      }
	    }
    </style>
    {% block mediaCSS %}{% endblock %}

    {{ google_analytics_code }}
    <!-- All JavaScript at the bottom, except these. -->
    <script src="/boilerplate/js/libs/modernizr-2.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/boilerplate/js/libs/jquery.min.js"><\/script>')</script>
	<script src="/boilerplate/js/libs/bootstrap.min.js"></script>
	<script>
	    var is_Safari = false, not_Chrome = false;
		function passShadow(_elem){
			_elem = document.getElementById(_elem.id);
			var timeout = 50;
			console.log('passing shadow dom values...');
			setTimeout(function(){
			 	  if (_elem.tagName.indexOf('CHECKBOX') != -1){
			      	document.getElementById(_elem.id.substr(1)).checked = _elem.checked;
				  }else if  (_elem.tagName.indexOf('RADIO') != -1){
				    document.getElementById(_elem.id.substr(1)).value = _elem.selected;
				  }else if(_elem.value){
				  	document.getElementById(_elem.id.substr(1)).value = _elem.value;
				  }
				  console.log('shadow dom passed...');

			}, timeout)  		
		}
	</script>
	<script src="/{{ theme }}/js/script.js"></script>
	<!--  POLYMER   -->
	<script src="/boilerplate/webcomponents/bower_components/webcomponentsjs/webcomponents.min.js"></script>	
	<link href="/boilerplate/webcomponents/bower_components/font-roboto/roboto.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icon/core-icon.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icon-button/core-icon-button.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icons/core-icons.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icons/communication-icons.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icons/invictus-icons.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icons/maps-icons.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icons/image-icons.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-icons/social-icons.html" rel="import">
    <link href="/boilerplate/webcomponents/bower_components/core-icons/editor-icons.html" rel="import">
    <link href="/boilerplate/webcomponents/bower_components/core-icons/av-icons.html" rel="import">
    <link href="/boilerplate/webcomponents/bower_components/core-tooltip/core-tooltip.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/core-collapse/core-collapse.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-toast/paper-toast.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-button/paper-button.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-slider/paper-slider.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-radio-group/paper-radio-group.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-icon-button/paper-icon-button.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-input/paper-input-decorator.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-shadow/paper-shadow.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-fab/paper-fab.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-checkbox/paper-checkbox.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-spinner/paper-spinner.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/paper-dialog/paper-action-dialog.html" rel="import">
    <link href="/boilerplate/webcomponents/bower_components/paper-tabs/paper-tabs.html" rel="import">
	<link href="/boilerplate/webcomponents/my_elements/raphaeljspie-element/raphaeljspie-element.html" rel="import">
	<link href="/boilerplate/webcomponents/my_elements/raphaeljsbars-element/raphaeljsbars-element.html" rel="import">
	<link href="/boilerplate/webcomponents/my_elements/tip-element/tip-element.html" rel="import">
	<link href="/boilerplate/webcomponents/bower_components/love-heart/love-heart.html" rel="import" >
	{% block polymer %}{% endblock %}
	
 

</head>
<body unresolved>
{% block main_body %} 
	<!--[if lt IE 9]>
	    	<p class=chromeframe>{% trans %}Your browser is <em>ancient!</em>{% endtrans %} 
	    	{% trans %}<a href="http://browsehappy.com/">Upgrade to a different browser</a>
	    	to experience this site.{% endtrans %}</p>
	    <![endif]-->

	<div id="page">
			{% if user_id %}
			{% block menu_bar %} 	
			<div class="gridlock shifter">
			    <header id="header">
			      <div id="main-menu" class="row">
			        <div class="col s12" style="margin-top: 22px">
			          <a href="/" style="position: absolute;top: 16px;left: 30px;">
			            {%if is_mobile %}
		            	<img src="/default/img/invictus-naranja.png" style="margin-top: -5px; margin-left:-10px;height: 40px;">    
					    {% else %}
		            	<img src="/default/img/invictus-naranja.png" style="margin-top: -5px; margin-left:0px;height: 40px;">    
		            	<!-- <img src="/default/img/logo_invictus.png" style="margin-top: -5px; margin-left:-25px;height: 40px;">  -->
		            	{% endif %} 
			          </a>
						<paper-button class="active menu active-ripple active-hover" style="float:right; cursor:pointer; color:#ff6623; margin-right:15px; margin-top:-12px; height:45px;"; onclick="shifterToggle();">
						<core-icon icon="menu" aria-label="menu" role="img" style="margin-right:5px;"></core-icon>menú
			          	</paper-button>
			        </div>
			      </div>
			    </header>   
			    <div id="menu-slide" style="display:none; opacity: 1; z-index: 9999; position:fixed; right: 0px;top:0px;border-radius:0px 0px 0px 4px; box-shadow: 0px 5px 6px lightgray;" class="shifter-navigation">
			      {% if not cfe_connected %}
			      <a href="/settings/cfe?comes_from_home=True" style="text-transform: none; font-weight: 300; color:#777777;"><span class="glyphicon-list-alt glyphicon menu"></span>Conectar mi recibo<span class="glyphicon-exclamation-sign glyphicon menu" style="color:rgb(189, 5, 5); margin-left:10px;"></span></a>
			      {% endif %}
			      {% if dac_limit == -1 %}
			      <a href="/settings/home?comes_from_home=True" style="text-transform: none; font-weight: 300; color:#777777;"><span class="glyphicon-map-marker glyphicon menu"></span>Editar mi zona<span class="glyphicon-exclamation-sign glyphicon menu" style="color:rgb(189, 5, 5); margin-left:10px;"></span></a>
			      {% endif %}
			      <a id="user" class="inactive menu inactive-ripple inactive-hover" style="margin-bottom:6px; margin-left: 10px!important; font-size:14px!important;font-weight:300;color:#777777;" href="{{ uri_for("edit-profile") }}"> 
			      {% if has_picture %}
			      	<img src="/img/" class="img-circle" height="20" style="margin-left:-3px; margin-right: 4px;box-shadow: 0px 0px 0px 2px #E0E0E0;border: 1px solid #777777;">
			      {% else %}
			      	<img onmouseout="this.style.border = '1px solid #777777';" onmouseover="this.style.border = '2px solid #777777';" src="/{{theme}}/img/inactive/Ninja.png" class="img-circle" height="20" style="margin-left:-3px;margin-right: 4px;box-shadow: 0px 0px 0px 2px #E0E0E0;border: 1px solid #777777;">
			      {% endif %} 
			      {{name}}<core-icon icon="settings" aria-label="account-circle" role="img" style="height: 20px;float: right;color: rgb(187, 187, 187);"></core-icon></a>
			      <a id="home" class="inactive menu inactive-ripple inactive-hover" style="border-top: 1px solid rgb(231, 231, 231); margin-left: 10px!important; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("home") }}"><core-icon icon="home" aria-label="home" role="img" style="height: 20px;margin-top: -2px;"></core-icon> Hogar</a>
			      <a id="save" class="inactive menu inactive-ripple inactive-hover" style="margin-left:32px!important; font-family:roboto-thin; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("save-tips") }}"> <core-icon icon="done-all" aria-label="home" role="img" style="height: 18px;margin-top: -2px;margin-left: 2px;"></core-icon> Formas de ahorrar</a>
			      <a id="solar" class="inactive menu inactive-ripple inactive-hover" style="margin-left:32px!important; font-family:roboto-thin; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("solar") }}"> <core-icon icon="image:grid-on" aria-label="home" role="img" style="height: 18px;margin-top: -2px;margin-left: 2px;"></core-icon> Simulador FV</a>
			      {% if has_box %}
				  <a id="box" class="inactive menu inactive-ripple inactive-hover" style="margin-left:32px!important; font-family:roboto-thin; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("box") }}"> <core-icon icon="av:av-timer" aria-label="home" role="img" style="height: 18px;margin-top: -2px;"></core-icon> Tiempo real</a>
			      {% endif %}
			      <a id="analysis" class="inactive menu inactive-ripple inactive-hover" style="border-top: 1px solid rgb(231, 231, 231); margin-left: 10px!important; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("analysis") }}"> <core-icon icon="assessment" aria-label="home" role="img" style="height: 20px;margin-top: -2px;"></core-icon> Análisis</a>
			      <a id="history" class="inactive menu inactive-ripple inactive-hover" style="margin-left:32px!important; font-family:roboto-thin; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("history") }}"> <core-icon icon="trending-up" aria-label="home" role="img" style="height: 18px;margin-top: -2px;"></core-icon> Progreso</a>
			      <a id="compare" class="inactive menu inactive-ripple inactive-hover" style="border-top: 1px solid rgb(231, 231, 231); margin-left: 10px!important; padding-bottom: 10px; cursor:pointer;font-size:14px!important; font-weight:300;color:#777777;" href="{{ uri_for("compare") }}"> <core-icon icon="social:group" aria-label="home" role="img" style="height: 20px;margin-top: -2px;"></core-icon> Comparaciones</a>
			      <a href="{{ uri_for("referrals") }}" style="margin-left:32px!important; font-family:roboto-thin; text-transform: none; font-weight: 300; color:#777777;"><span class="glyphicon-share-alt glyphicon menu"></span>Invitar amigos</a>			      
			      <a href="{{ uri_for("logout") }}" style="border-top: 1px solid rgb(231, 231, 231); margin-left:10px!important; text-transform: none; font-weight: 300; color:#777777;"><span class="glyphicon-off glyphicon menu"></span>Cerrar sesión</a>
			    </div>
			</div>
			{% endblock %}
			{% endif %}

	    	<div id="content" class="container xled shifter-page">
	        {% block header %}
	            <header class="navbar" id="overview" style="margin-top:-30px;z-index:1;">
	                {% block header_title_lead %}{% endblock %}
	                {% block subnavbar %}{% endblock %}
	            </header>
	        {% endblock %}

	        {% block disclaimers %}
		        {% if cfe_rpu == -1 %}
		            <div class="row disclaimer" onclick="window.open('/', '_top')"> 
		                 <span class="glyphicon-exclamation-sign glyphicon"></span>
		                 <span>No has conectado tu recibo. Para ver tus consumos, </span> 
		                 <span style="text-decoration: underline; font-family: roboto-regular;">conecta tu recibo aquí</span>.         
		            </div>
		        {% else %} 
		            {% if cfe_connected and dac_limit != -1 %}
		            <!-- EVERYTHING OK, NO NEED FOR DISCLAIMER ! -->
		            {% elif cfe_connected and dac_limit == -1 %} 
		                <div class="row disclaimer" onclick="window.open('/', '_top')"> 
		                     <span class="glyphicon-exclamation-sign glyphicon"></span>
		                     <span>Ya conectamos tu recibo. Falta obtener tu límite de alto consumo, </span> 
		                     <span style="text-decoration: underline; font-family: roboto-regular; cursor:pointer;">configura tu zona aquí</span>.         
		                </div>
		            {% else %} 
		                {% if cfe_error == 'bad_rpu' %}
		                    <div class="row disclaimer" onclick="window.open('/', '_top')"> 
		                         <span class="glyphicon-exclamation-sign glyphicon"></span>
		                         <span>Hubo un error en tu número de recibo. </span> 
		                         <span style="text-decoration: underline; font-family: roboto-regular; cursor:pointer;">Verifica la conexión aquí</span>.         
		                    </div>
		                {% elif cfe_error == 'bad_name' %}
		                    <div class="row disclaimer" onclick="window.open('/', '_top')"> 
		                         <span class="glyphicon-exclamation-sign glyphicon"></span>
		                         <span>El nombre y número de tu recibo no coinciden. </span> 
		                         <span style="text-decoration: underline; font-family: roboto-regular; cursor:pointer;">Verifica la conexión aquí</span>.         
		                    </div>
		                {% elif cfe_error == 'rpu_down' %}
		                    <div class="row disclaimer" onclick="window.open('/', '_top')"> 
		                         <span class="glyphicon-exclamation-sign glyphicon"></span>
		                         <span>El número de recibo ha sido dado de baja. </span> 
		                         <span style="text-decoration: underline; font-family: roboto-regular; cursor:pointer;">Verifica la conexión aquí</span>.         
		                    </div>
		                {% elif dac_limit == -1 %}
		                    <div class="row disclaimer" onclick="window.open('/', '_top')"> 
		                         <span class="glyphicon-exclamation-sign glyphicon"></span>
		                         <span>Estamos conectando tu recibo. Falta obtener el límite de alto consumo, </span> 
		                         <span style="text-decoration: underline; font-family: roboto-regular; cursor:pointer;">configura tu zona aquí</span>.         
		                    </div>
		                {% else %}
		                    <div class="row disclaimer success" onclick="window.open('/demo/home', '_blank')"> 
		                         <span class="glyphicon-exclamation-sign glyphicon"></span>
		                         <span>Estamos conectando tu recibo. Recibirás un correo en menos de 24 hrs,</span>
		                         <span style="text-decoration: underline; font-family: roboto-regular; cursor:pointer;"> prueba el DEMO aquí</span>.                                  
		                    </div>
		                {% endif %}
		            {% endif %}
		        {% endif %}
	        {% endblock %}				
		
			<!--	MAIN CONTENT LOADED FROM NON-BASE LAYOUTS	-->
	        {% block content %}{% endblock %}

	        {% block footer %}{% endblock %}

	    	</div>
	    	<!-- /content -->
	</div>
	<!-- /page -->

	<!-- JavaScript at the bottom for fast page loading -->
	<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script src="/{{ theme }}/js/materialize.min.js"></script>
	<script src="/boilerplate/js/plugins.js"></script>
	<script src="/boilerplate/js/script.js"></script>
	{% if messages|safe %}
	    {% for message in messages %}
			<paper-toast id="toast" text="{{ message[0]|safe }}" style="z-index:9999" class="{{ message[1]|safe }}" duration="6000" autoclosedisabled></paper-toast>
			<div id="toast-additionals" class="toast-additionals"></div>
	    {% endfor %}
	    <script>
		     if (!is_Safari) 
				setTimeout(function(){
					while(!document.querySelector('#toast')){}
					
					var toast = document.querySelector('#toast');
					var toast_additionals = document.getElementById('toast-additionals');
					var resendIndex = 0 ;
					resendIndex = toast.text.search('resend');
					if ( resendIndex > 0 ){
						//this is the case when resend-activation-link is sent
						// 1: Add this text as html to toast additionals
						toast_additionals.innerHTML = '<a href="/'+toast.text.substr(resendIndex).replace(/ /g,'/')+'/"><p>Haz clic aquí para reenviarte el correo de activación.</p><p>Tip: El link anterior ya no funcionará.</p></a>';
						// 2: Trim this text from toast
						toast.text = toast.text.substr(0, resendIndex-1);							
					}
					toast.show();
					toast_additionals.style.display = 'block';			
				},500)
			else
				setTimeout(function(){
					while(!document.querySelector('#toast')){}
					var toast = document.querySelector('#toast');
					var toast_additionals = document.getElementById('toast-additionals');
					var resendIndex = 0 ;
					resendIndex = toast.text.search('resend');
					if ( resendIndex > 0 ){
						//this is the case when resend-activation-link is sent
						// 1: Add this text as html to toast additionals
						toast_additionals.innerHTML = '<a href="/'+toast.text.substr(resendIndex).replace(/ /g,'/')+'/"><p>Haz clic aquí para reenviarte el correo de activación.</p><p>Tip: El link anterior ya no funcionará.</p></a>';
						// 2: Trim this text from toast
						toast.text = toast.text.substr(0, resendIndex-1);							
					}
					toast.show();
					toast_additionals.style.display = 'block';			
				},6000)
		</script>
	{% endif %}	
{% endblock %} 



{% if locale_language_id != "en" %}
	{% if locale_iso.language == "pt" and locale_iso.territory == "BR" %}
		<script src="/boilerplate/js/libs/jquery_validation/localization/messages_{{ locale_iso.language }}_{{ locale_iso.territory }}.js"></script>
	{% else %}
		<script src="/boilerplate/js/libs/jquery_validation/localization/messages_{{ locale_language_id }}.js"></script>
	{% endif %}
{% endif %}


{% block scripts %}{% endblock %}

{% block mediaJS %}{% endblock %}
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<script src="/{{ theme }}/js/lib/raptor.js"></script>
<script>
	console.log("running: {{app_name}}");		
</script>
<script type="text/javascript">
	$(window).load(function() {
		$('.navbar').raptorize({
			'enterOn' : 'konami-code'
		});
	});
</script>

{% block menu_bar_controls %}
{% if user_id %}
	<!-- Modals -->
    <div class="modal fade" id="tutorial_video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="background:transparent; box-shadow:none;margin-top: 0px; min-height: 93%!important;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel" style="text-align:center; font-family:lato; font-weight:bold; color:#727272; font-size:18px;">Conoce la plataforma con este video.</h4>       
          </div>
          <div class="modal-body" style="text-align:left;">
          		<iframe width="560" height="315" src="https://www.youtube.com/embed/ie68q1_cfZM" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>



	<script type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js"></script>
	<script>
		if (typeof(Zenbox) !== "undefined") {
			Zenbox.init({
			  dropboxID:   "20172435",
			  url:         "https://invictusmx.zendesk.com",
			  tabTooltip:  "Feedback",
			  tabImageURL: "https://p4.zdassets.com/external/zenbox/images/tab_es_feedback_right.png",
			  tabColor:    "#ff0000",
			  tabPosition: "Right"
			});
		}	  	

		function shifterToggle(){
		  	if (is_Safari){
		  		var menuslide = document.getElementById("menu-slide");
		  			if (menuslide.style.display == "none"){
						menuslide.style.display = "block";
					}else{
						menuslide.style.display = "none";
					}
			}else{	
			    var menuslide = document.getElementById("menu-slide");
			    if (menuslide.style.display == "none"){
			    	menuslide.style.opacity = "0";
					menuslide.style.display = "block";
					$("#menu-slide").fadeTo(300, 1);
				}else{
					$("#menu-slide").fadeTo(200, 0);
					setTimeout(function(){menuslide.style.display = "none"},200);
				}
		  	}
		}	

		

	//MENU DECORATIONS
	var active = "active menu active-ripple active-hover-logged";
	var inactive = "inactive menu inactive-ripple inactive-hover";
	switch(window.location.pathname.split( '/' )[1]){
			case "": 
					document.getElementById('home').className = active;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = inactive;
					document.getElementById('compare').className = inactive;
					document.getElementById('save').className = inactive;
					if (document.getElementById('box')) document.getElementById('box').className = inactive;
					document.getElementById('user').className = inactive;
					break;
			case "analysis": 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = active;
					document.getElementById('history').className = inactive;
					document.getElementById('compare').className = inactive;
					document.getElementById('save').className = inactive;
					if (document.getElementById('box')) document.getElementById('box').className = inactive;
					document.getElementById('user').className = inactive;
					break;
			case "history": 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = active;
					document.getElementById('compare').className = inactive;
					document.getElementById('save').className = inactive;
					if (document.getElementById('box')) document.getElementById('box').className = inactive;
					document.getElementById('user').className = inactive;
					break;
			case "box": 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = inactive;
					document.getElementById('compare').className = inactive;
					document.getElementById('save').className = inactive;
					if (document.getElementById('box')) document.getElementById('box').className = active;
					document.getElementById('user').className = inactive;
					break;
			case "box-history": 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = inactive;
					document.getElementById('compare').className = inactive;
					document.getElementById('save').className = inactive;
					if (document.getElementById('box')) document.getElementById('box').className = active;
					document.getElementById('user').className = inactive;
					break;
			case "compare": 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = inactive;
					document.getElementById('compare').className = active;
					document.getElementById('save').className = inactive;
					if (document.getElementById('box')) document.getElementById('box').className = inactive;
					document.getElementById('user').className = inactive;
					break;
			case "save": 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = inactive;
					document.getElementById('compare').className = inactive;
					document.getElementById('save').className = active;
					if (document.getElementById('box')) document.getElementById('box').className = inactive;
					document.getElementById('user').className = inactive;
					break;
			default: 
					document.getElementById('home').className = inactive;
					document.getElementById('analysis').className = inactive;
					document.getElementById('history').className = inactive;
					document.getElementById('user').className = active;
					break;
	} 
		
	</script>
{% endif %}
{% endblock %}
{% if user_id and not is_mobile %}
<div id = "is_Safari" class="alert alert-info" role="alert" style="display: none; position: fixed; left: 0px; bottom: -15px; width: 100%">
  <button onclick="dismissAlert()"  type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Alto!</strong> Invictus está diseñado para el navegador <a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a>, algunas cosas podrían no funcionarte.
</div>
<script>
    function dismissAlert() {
        $('#is_Safari').hide();
    }
    
    if (is_Safari || not_Chrome)  {
        $('#is_Safari').show();
    }

 	//  var uniwin = {
	// 	width: window.innerWidth || document.documentElement.clientWidth
	// 		|| document.body.offsetWidth,
	// 	height: window.innerHeight || document.documentElement.clientHeight
	// 		|| document.body.offsetHeight
	// };
</script>
 
{% endif %}
<!-- end scripts -->
</body>
</html>
